create database Empresa2204
default character set utf8
default collate utf8_general_ci;

create table Estado (
CodEstado int primary key auto_increment,
DescEstado varchar(30) not null,
uf varchar(3)
) default charset = utf8;

create table Cidade (
CodCidade int primary key auto_increment,
DescCidade varchar(30) not null,
CodEstado int,
foreign key (CodEstado) references Estado (CodEstado)
) default charset = utf8;

create table Cliente (
CodCliente int primary key auto_increment,
Nome varchar(75) not null,
DataNasc date not null,
Logradouro varchar(100),
Complemento varchar(40),
Setor varchar(45),
CodCidade int,
foreign key (CodCidade) references Cidade(CodCidade));

create table Telefone (
CodCliente int,
Fone varchar(13),
primary key (CodCliente, Fone),
foreign key (CodCliente) references Cliente (CodCliente));

create table Email (
CodCliente int,
Email varchar(100),
primary key (CodCliente, Email),
foreign key (CodCliente) references Cliente (CodCliente));



select * from Estado;
select * from Cidade;
select * from Cliente;
select * from Telefone;

insert into Estado
(CodEstado, DescEstado, uf)
values
(default, 'Minas Gerais', 'MG'),
(default, 'Goias', 'GO');


insert into Cidade
(CodCidade, DescCidade, CodEstado)
values
(default, 'Aparecida de Goiania', '2'),
(default, 'Goiania', '2'),
(default, 'Anapolis', '2'),
(default, 'Belo Horizonte', '1'),
(default, 'Uberaba', '1');

insert into Cliente
(CodCliente, Nome, DataNasc, Logradouro, Complemento, Setor, CodCidade)
values
(default, 'Murillo Marques', '1991/04/21', 'Duque de Caxias', 'Lote 5', 'Serra Dourada', '1'),
(default, 'Rodrigo Silva', '1993/02/28', 'Vitoria', 'Lote 1', 'Araguaia', '2'),
(default, 'Pedro Henrique', '2001/02/15', 'Bela Vista', 'Lote 3' ,'Raul Seixas', '3'),
(default, 'Luiz Ostacio', '1996/11/29', 'Macaco Dourado', 'Lote 12', 'Papagaio Leal', '4'),
(default, 'Bruno Dias', '1895/12/01', 'Elefante Verde', 'Lote 7', 'Rodeio dos Reis', '5');

insert into Telefone
(CodCliente, Fone)
values
('1', '62 98145-9232'),
('2', '62 97845-8291'),
('3', '62 98451-7892'),
('4', '31 98874-2514'),
('5', '31 97391-4532');


insert into Email
(CodCliente, Email)
values
('1', 'MurilloMarques@gmail.com'),
('2', 'RodrigoSilva@gmail.com'),
('3', 'PedroHenrique@gmail.com'),
('4', 'LuizOstacio@gmail.com'),
('5', 'BrunoDias@gmail.com');

select DescEstado as Estado, uf as Sigla from Estado;

select DescEstado as Estado from Estado where
DescEstado like 'G%';

select DescCidade as Cidade from Cidade;

select DescCidade as Cidade from Cidade where DescCidade like 'A%';


select DescCidade as Cidade, DescEstado as Estado from Cidade c, Estado e
where c.CodEstado = e.CodEstado and DescEstado = 'Goias';

select Nome as Cliente from Cliente;

select Nome as Cliente from Cliente where Nome like 'J%';

select Nome as Cliente from Cliente where Nome like 'M%';

select Nome as Cliente from Cliente where Nome like 'L%';

select Nome as Cliente, DataNasc as 'Data de Nascimento' from Cliente where
year(DataNasc) < 2000;

select Nome as Cliente from Cliente c, Cidade ci where c.CodCidade = ci.CodCidade 
and DescCidade = 'Belo Horizonte';

select Nome as Cliente from Cliente c, Cidade ci where c.CodCidade = ci.CodCidade 
and DescCidade = 'Aparecida de Goiania';

select Nome as Cliente from Cliente where year(DataNasc) between 1990 and 2010;

select Nome as Cliente, Fone as Telefone from Cliente c, Telefone t where 
c.CodCliente = t.CodCliente;

select Nome as Cliente, Email as Email from Cliente c, Email e where
c.CodCliente = e.CodCliente;

select Nome as Cliente, Fone as Telefone, Email as Email from Cliente c, Telefone t, Email e where 
c.CodCliente = e.CodCliente and c.CodCliente = t.CodCliente;

create table Livro (
ISBN int primary key,
DescLivro varchar(100),
Preco decimal(6,2)) default charset = utf8;

insert into Livro
(ISBN, DescLivro, Preco)
values
('9123456789', 'A Jornada', '50.00'),
('9546789123', 'Velhos Jogos', '60.00'),
('9852741963', 'Um Dia Qualquer', '159.50'),
('9564231879', 'Autoconfiaça', '99.90'),
('9963852741', 'A Good Job', '75.50');

create table Exemplar(
CodExemplar int primary key auto_increment,
ISBN bigint,
foreign key (ISBN) references Livro(ISBN));

insert into Exemplar
(CodExemplar, ISBN)
values
(default, '9963852741'),
(default, '9123456789'),
(default, '9546789123'),
(default, '9564231879'),
(default, '9852741963');

create table Emprestimo(
CodCliente int auto_increment,
CodExemplar int,
Dataemp date,
Datadev date,
primary key (CodCliente,CodExemplar,Dataemp),
foreign key (CodCliente) references Cliente(Codcliente),
foreign key (CodExemplar) references Exemplar(CodExemplar));

insert into Emprestimo
(CodCliente, CodExemplar, Dataemp, Datadev)
values
(default, '9963852741', '2022/01/15', '2022/02/15'),
(default, '9123456789', '2022/02/09', '2022/03/09'),
(default, '9546789123', '2022/02/23', '2022/04/23'),
(default, '9564231879', '2022/03/30', '2022/04/30'),
(default, '9852741963', '2022/04/25', '2022/06/25');
